Contents/DefaultPrefs.json (before)
[
		{
                "id": "username",
                "label": "Podnapisi.NET Username",
                "type": "text",
                "default": "None"
        },
        {
                "id": "password",
                "label": "Podnapisi.NET Password",
                "type": "text",
                "option": "hidden",
                "default": "None",
                "secure": "true" 
        },
        {
                "id": "langPref1",
                "label": "Subtitle Language (1)",
                "type": "enum",
                "values": ["sq","ar","be","bs","bg","ca","zh","cs","da","nl","en","et","fi","fr","de","el","he","hi","hu","is","id","it","ja","ko","lv","lt","mk","ms","no","pl","pt","ro","ru","sr","sk","sl","es","sv","th","tr","uk","vi","hr"],
                "default": "en"
        },
        {
                "id": "langPref2",
                "label": "Subtitle Language (2)",
                "type": "enum",
                "values": ["None", "sq","ar","be","bs","bg","ca","zh","cs","da","nl","en","et","fi","fr","de","el","he","hi","hu","is","id","it","ja","ko","lv","lt","mk","ms","no","pl","pt","ro","ru","sr","sk","sl","es","sv","th","tr","uk","vi","hr"],
                "default": "None"
        }            
]

Contents/DefaultPrefs.json (after)
[
		{
                "id": "username",
                "label": "Podnapisi.NET Username",
                "type": "text",
                "default": "Username"
        },
        {
                "id": "password",
                "label": "Podnapisi.NET Password",
                "type": "text",
                "option": "hidden",
                "default": "",
                "secure": "true" 
        },
        {
                "id": "langPref1",
                "label": "Subtitle Language (1)",
                "type": "enum",
                "values": ["sq","ar","be","bs","bg","ca","zh","cs","da","nl","en","et","fi","fr","de","el","he","hi","hu","is","id","it","ja","ko","lv","lt","mk","ms","no","pl","pt","ro","ru","sr","sk","sl","es","sv","th","tr","uk","vi","hr"],
                "default": "en"
        },
        {
                "id": "langPref2",
                "label": "Subtitle Language (2)",
                "type": "enum",
                "values": ["None", "sq","ar","be","bs","bg","ca","zh","cs","da","nl","en","et","fi","fr","de","el","he","hi","hu","is","id","it","ja","ko","lv","lt","mk","ms","no","pl","pt","ro","ru","sr","sk","sl","es","sv","th","tr","uk","vi","hr"],
                "default": "None"
        }            
]

Contents/DefaultPrefs.json (diff)
@@ -3,14 +3,14 @@
                 "id": "username",
                 "label": "Podnapisi.NET Username",
                 "type": "text",
-                "default": "None"
+                "default": "Username"
         },
         {
                 "id": "password",
                 "label": "Podnapisi.NET Password",
                 "type": "text",
                 "option": "hidden",
-                "default": "None",
+                "default": "",
                 "secure": "true" 
         },
         {
